classes = ['BMW_SUV_X1', 'BMW_SUV_X3', 'BMW_SUV_X4', 'BMW_SUV_X5', 'BMW_SUV_X6', 'BMW_SUV_X7', 
        'BMW_세단_2시리즈그란쿠페', 'BMW_세단_3시리즈', 'BMW_세단_5시리즈', 'BMW_세단_7시리즈', 
        'BMW_컨버터블_6시리즈', 'BMW_쿠페_2시리즈', 'BMW_쿠페_4시리즈', 'BMW_쿠페_6시리즈', 'BMW_해치백_1시리즈', 
        'BMW_해치백_2시리즈투어러', '기아자동차_SUV_니로', '기아자동차_SUV_니로_EV', '기아자동차_SUV_모하비', 
        '기아자동차_SUV_셀토스', '기아자동차_SUV_스토닉', '기아자동차_SUV_스포티지', '기아자동차_SUV_쏘렌토', 
        '기아자동차_SUV_쏘울', '기아자동차_SUV_카렌스', '기아자동차_세단_K3', '기아자동차_세단_K5', '기아자동차_세단_K7', 
        '기아자동차_세단_K9', '기아자동차_세단_로체', '기아자동차_세단_스팅어', '기아자동차_세단_스펙트라', '기아자동차_세단_쎄라토', 
        '기아자동차_세단_오피러스', '기아자동차_세단_옵티마', '기아자동차_세단_포르테', '기아자동차_세단_프라이드', '기아자동차_승합_카니발', 
        '기아자동차_쿠페_K3', '기아자동차_쿠페_포르테', '기아자동차_해치백_레이', '기아자동차_해치백_모닝', '기아자동차_해치백_프라이드', 
        '닛산_SUV_로그', '닛산_SUV_엑스트레일', '닛산_SUV_쥬크', '닛산_SUV_큐브', '닛산_SUV_패스파인더', '닛산_세단_맥시마', '닛산_세단_알티마', 
        '닛산_해치백_리프', '도요타_SUV_라브4', '도요타_세단_아발론', '도요타_세단_캠리', '도요타_해치백_프리우스', '도요타_해치백_프리우스C', 
        '랜드로버_SUV_디스커버리', '랜드로버_SUV_레인지로버', '랜드로버_SUV_이보크', '렉서스_SUV_NX', '렉서스_SUV_RX', '렉서스_세단_ES', 
        '렉서스_세단_LS', '렉서스_해치백_CT', '르노삼성_SUV_QM3', '르노삼성_SUV_QM5', '르노삼성_SUV_QM6', '르노삼성_SUV_XM3', 
        '르노삼성_세단_SM3', '르노삼성_세단_SM5', '르노삼성_세단_SM6', '르노삼성_세단_SM7', '미니_SUV_컨트리맨', '미니_SUV_컨트리맨JWC', 
        '미니_SUV_클럽맨', '미니_해치백_쿠퍼', '버스_버스_대형', '버스_버스_중,소형', '벤츠_SUV_GLA클래스', '벤츠_SUV_GLC클래스', 
        '벤츠_SUV_GLE클래스', '벤츠_SUV_GLK클래스', '벤츠_SUV_GLS클래스', '벤츠_세단_A클래스', '벤츠_세단_CLA클래스', '벤츠_세단_CLS클래스', 
        '벤츠_세단_C클래스', '벤츠_세단_E클래스', '벤츠_세단_S클래스', '벤츠_쿠페_C클래스', '벤츠_쿠페_E클래스', '볼보_SUV_XC40', 
        '볼보_SUV_XC60', '볼보_SUV_XC90', '볼보_세단_S60', '볼보_세단_S90', '볼보_해치백_V40', '볼보_해치백_V60', '볼보_해치백_V90', 
        '쉐보레_대우_SUV_대우_윈스톰', '쉐보레_대우_SUV_올란도', '쉐보레_대우_SUV_캡티바', '쉐보레_대우_SUV_트레일블레이저', 
        '쉐보레_대우_SUV_트렉스', '쉐보레_대우_세단_대우_라세티', '쉐보레_대우_세단_대우_토스카', '쉐보레_대우_세단_대우_프린스', 
        '쉐보레_대우_세단_말리부', '쉐보레_대우_세단_볼트하이브리드', '쉐보레_대우_세단_아베오', '쉐보레_대우_세단_임팔라', 
        '쉐보레_대우_세단_지엠_알페온', '쉐보레_대우_세단_크루즈', '쉐보레_대우_해치백_마티즈', '쉐보레_대우_해치백_볼트EV', 
        '쉐보레_대우_해치백_스파크', '쉐보레_대우_해치백_아베오', '쌍용자동차_SUV_렉스턴', '쌍용자동차_SUV_무쏘', '쌍용자동차_SUV_엑티언', 
        '쌍용자동차_SUV_카이런', '쌍용자동차_SUV_코란도', '쌍용자동차_SUV_코란도 투리스모', '쌍용자동차_SUV_코란도스포츠', 
        '쌍용자동차_SUV_티볼리', '쌍용자동차_세단_체어맨', '쌍용자동차_세단_체어맨H', '쌍용자동차_세단_체어맨W', '아우디_SUV_Q3', 
        '아우디_SUV_Q5', '아우디_SUV_Q7', '아우디_SUV_Q8', '아우디_SUV_e트론', '아우디_세단_A4', '아우디_세단_A6', '아우디_세단_A7', 
        '아우디_쿠페_A5', '이륜차_이륜차_대형', '이륜차_이륜차_중,소형', '인피니티_SUV_Q30', '인피니티_SUV_QX30', '인피니티_SUV_QX50', 
        '인피니티_SUV_QX60', '인피니티_세단_Q70', '인피니티_쿠페_Q60', '재규어_SUV_E', '재규어_SUV_F', '재규어_세단_XE', '재규어_세단_XF', 
        '제네시스_SUV_GV80', '제네시스_세단_EQ900', '제네시스_세단_G70', '제네시스_세단_G80', '제네시스_세단_G90', '제네시스_세단_제네시스', 
        '제네시스_쿠페_제네시스 쿠페', '지프_SUV_그랜드체로키', '지프_SUV_랭글러', '지프_SUV_레니게이드', '지프_SUV_체로키', '지프_SUV_컴패스', 
        '테슬라_SUV_모델X', '테슬라_세단_모델3', '테슬라_세단_모델S', '트럭_트럭_기타', '트럭_트럭_덤프트럭', '트럭_트럭_레미콘(믹서)', '트럭_트럭_카고트럭', 
        '트럭_트럭_탱크로리', '트럭_트럭_트레일러', '특수_버스', '특수_특수_건설', '특수_특수_공공', '특수_특수_기타', '특수_화물_기아_봉고', '특수_화물_기타', 
        '특수_화물_현대_포터', '포드_SUV_익스플로러', '포드_세단_몬데오', '포드_세단_토러스', '포드_컨버터블_머스탱', '포드_쿠페_머스탱', '포르쉐_SUV_카이엔', 
        '포르쉐_세단_파나메라', '폭스바겐_SUV_투아렉', '폭스바겐_SUV_티구안', '폭스바겐_세단_CC', '폭스바겐_세단_아테온', '폭스바겐_세단_제타', '폭스바겐_세단_파사트', 
        '폭스바겐_세단_페이톤', '폭스바겐_쿠페_비틀', '폭스바겐_해치백_골프', '푸조_SUV_2008', '푸조_SUV_3008', '푸조_SUV_5008', '푸조_세단_508', 
        '푸조_해치백_308', '현대자동차_SUV_맥스크루즈', '현대자동차_SUV_베뉴', '현대자동차_SUV_베라크루즈', '현대자동차_SUV_싼타페', '현대자동차_SUV_코나', 
        '현대자동차_SUV_테라칸', '현대자동차_SUV_투싼', '현대자동차_SUV_팰리세이드', '현대자동차_세단_그랜저', '현대자동차_세단_베르나', '현대자동차_세단_쏘나타', 
        '현대자동차_세단_아반떼', '현대자동차_세단_아슬란', '현대자동차_세단_에쿠스', '현대자동차_승합_그랜드스타렉스', '현대자동차_해치백_i30', '현대자동차_해치백_i40', 
        '현대자동차_해치백_벨로스터', '현대자동차_해치백_아이오닉', '현대자동차_해치백_엑센트', '혼다_SUV_CR', '혼다_SUV_파일럿', '혼다_세단_어코드', '혼다_승합_오딧세이']
